list(nodes = structure(list(id = 1:65, celltype = list("basal lamina", 
    "celltype_non_neuronal90", "fragmentum", "with_soma", "celltype_non_neuronal27", 
    "celltype_non_neuronal32", "celltype_non_neuronal35", "celltype_non_neuronal24", 
    "celltype_non_neuronal26", "celltype_non_neuronal22", "celltype_non_neuronal19", 
    "celltype_non_neuronal92", "celltype_non_neuronal23", "celltype_non_neuronal76", 
    "celltype_non_neuronal75", "celltype_non_neuronal65", "celltype_non_neuronal12", 
    "celltype_non_neuronal16", "celltype_non_neuronal70", "celltype_non_neuronal74", 
    "celltype_non_neuronal53", "celltype_non_neuronal63", "celltype_non_neuronal58", 
    "celltype_non_neuronal46", "celltype_non_neuronal34", "celltype_non_neuronal72", 
    "celltype_non_neuronal83", "celltype_non_neuronal81", "celltype_non_neuronal84", 
    "celltype_non_neuronal57", "celltype_non_neuronal71", "celltype_non_neuronal60", 
    "celltype_non_neuronal45", "celltype_non_neuronal39", "celltype_non_neuronal51", 
    "celltype_non_neuronal73", "celltype_non_neuronal6", "celltype_non_neuronal82", 
    "celltype_non_neuronal69", "celltype_non_neuronal47", "celltype_non_neuronal79", 
    "celltype_non_neuronal42", "celltype_non_neuronal40", "celltype_non_neuronal54", 
    "celltype_non_neuronal37", "celltype_non_neuronal48", "celltype_non_neuronal43", 
    "celltype_non_neuronal44", "celltype_non_neuronal62", "celltype_non_neuronal41", 
    "celltype_non_neuronal67", "celltype_non_neuronal64", "celltype_non_neuronal52", 
    "celltype_non_neuronal49", "celltype_non_neuronal68", "celltype_non_neuronal50", 
    "celltype_non_neuronal59", "celltype_non_neuronal38", "celltype_non_neuronal55", 
    "celltype_non_neuronal61", "celltype_non_neuronal78", "celltype_non_neuronal33", 
    "celltype_non_neuronal11", "celltype_non_neuronal4", "celltype_non_neuronal87"), 
    CATMAID_name = list("MUSpx", "metatroch_vl_1", "akrotroch_r4", 
        "MUSpr-vt", "nuchalCilia_dl1; cc_dl_1", "MUSax_sg1l1", 
        "vacuolar-cell-head_3", "MUSring_pyg", "MUSobP-noty_sg1l1", 
        "MUSobP-neuDlong_sg3l5", "MUSll_sg0l5", "MUSch_r3", "MUSac-notP_sg2l2", 
        "MUSobP-notV_sg1l1", "MUSobA-mpp_sg2l2", "MUSchae-notAre_sg2l1", 
        "MUSchae-notA_sg2l1", "MUSobA-arc_sg2r1", "MUSobA-lpp_sg2r1", 
        "MUSchae-notD_sg2l1", "MUSchae-notAac_sg2l1", "MUSac-neuPD_sg2l2", 
        "MUSobP-i_sg2l1", "MUSac-neuDx_sg2l2", "MUSac-neuDy_sg2l1", 
        "MUSobA-re_sg2l2", "MUSac-notA_sg2l2", "MUSobP-notD_sg2l5", 
        "MUSac-neuAV_sg1l2", "MUSac-neuPV_sg1l1", "MUSac-i_sg1l", 
        "MUSchae-neuVob_sg1l1", "MUSly_l2", "paratroch_III_vl_1; telotroch_vl_1", 
        "MUSchae-Are_sg1r1", "MUSobA-mlpp_sg3l1", "MUSac-notM_sg1l1", 
        "MUSac-neuDach_sg1r2", "MUSobP-M_sg2l1", "MUSchae-neuAVo_sg2r1", 
        "MUSobP-neuDprox_sg3r2", "MUSobP-neuDdist_sg3rc3", "MUSci_l2", 
        "MUSant_l3", "MUSpl_l_2", "MUSchae-neuAVt_sg2r1", "Glia-pigmented_1729207", 
        "MUSac-neure_sg2l1", "MUSobP-neuV_sg2r4", "MUSchae-notDob_sg2r2", 
        "MUSobA-trans_sg3r1", "MUStrans_sg2r9", "MUSchae-neuDac_sg2r5", 
        "ECmidline_V_sg3l rad glia 1805458", "MUSchae-notDn_sg1l1", 
        "MUSlongD_sg0r13", "MUSlongV_sg0r3", "acicula_noto_sg2l", 
        "chaeta_sg1r_noto-6", "ER-circumchaetal_sg3l_noto-9_3", 
        "circumacicular_sg2r_neuro_1", "pygidial-pigment-cell_997613", 
        "EC-circumchaetal_sg1r_neuro-6_5", "noER-circumchaetal_sg1l_noto-4_4", 
        "EC_V_sg2r 2287429"), class = list("muscle", "ciliated cell", 
        "ciliated cell", "muscle", "ciliated cell", "muscle", 
        "epithelia_cell", "muscle", "muscle", "muscle", "muscle", 
        "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
        "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
        "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
        "muscle", "muscle", "muscle", "muscle", "ciliated cell", 
        "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
        "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
        "epithelia_cell", "muscle", "muscle", "muscle", "muscle", 
        "muscle", "muscle", "epithelia_cell", "muscle", "muscle", 
        "muscle", "acicula", "chaeta", "circumchaetal", "circumacicular", 
        "epithelia_cell", "epithelia_cell", "circumchaetal", 
        "epithelia_cell"), degree = c(17, 2, 3, 16, 1, 9, 21, 
    33, 25, 8, 2, 2, 17, 3, 8, 10, 14, 8, 7, 7, 16, 15, 11, 10, 
    18, 6, 16, 10, 16, 11, 13, 5, 5, 5, 15, 2, 11, 6, 8, 13, 
    7, 8, 9, 3, 18, 14, 3, 29, 5, 8, 2, 5, 16, 1, 8, 6, 7, 31, 
    10, 2, 48, 2, 2, 6, 1), label = 1:65), row.names = c(NA, 
65L), class = "data.frame"), edges = structure(list(from = c(1, 
1, 2, 2, 3, 4, 5, 6, 6, 6, 6, 6, 7, 8, 8, 8, 9, 9, 10, 10, 10, 
10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 13, 14, 14, 14, 15, 
15, 15, 16, 16, 16, 17, 17, 17, 17, 17, 18, 18, 19, 20, 20, 20, 
20, 20, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 
23, 23, 23, 24, 24, 24, 24, 25, 25, 25, 26, 26, 26, 26, 27, 27, 
27, 27, 28, 28, 28, 28, 28, 29, 29, 29, 29, 30, 30, 30, 30, 30, 
31, 31, 32, 32, 32, 32, 32, 33, 33, 34, 34, 34, 34, 34, 34, 34, 
35, 35, 35, 35, 36, 37, 37, 38, 38, 38, 38, 39, 39, 40, 40, 40, 
40, 40, 41, 41, 41, 41, 42, 42, 42, 42, 42, 43, 43, 44, 45, 46, 
46, 46, 47, 48, 48, 48, 48, 49, 49, 49, 49, 49, 50, 50, 50, 51, 
52, 52, 52, 52, 52, 52, 52, 52, 53, 53, 53, 53, 53, 54, 54, 54, 
54, 54, 55, 55, 55, 56, 56, 56, 56, 56, 56, 56, 56, 57, 57, 57, 
57, 57, 57, 57, 58, 58, 58, 58, 58, 58, 58, 58, 59, 59, 59, 59, 
59, 60, 60, 60, 60, 60, 60, 60, 60, 61, 61, 61, 61, 61, 61, 61, 
61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 
61, 61, 61, 61, 62, 62, 62, 63, 63, 63, 63, 63, 63, 63, 63, 63, 
63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 64, 64, 64, 64, 64, 
65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 
65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 
65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 
65, 65, 65, 65), to = c(47, 65, 52, 57, 52, 65, 52, 6, 15, 54, 
62, 65, 57, 8, 62, 65, 14, 65, 34, 41, 56, 61, 63, 65, 2, 11, 
54, 65, 52, 34, 58, 61, 65, 23, 63, 65, 17, 54, 65, 61, 63, 65, 
22, 61, 63, 64, 65, 63, 65, 65, 60, 61, 63, 64, 65, 59, 60, 61, 
63, 64, 65, 17, 22, 24, 34, 58, 61, 63, 65, 61, 63, 65, 58, 61, 
63, 65, 9, 61, 65, 26, 54, 63, 65, 31, 58, 61, 65, 28, 34, 56, 
63, 65, 30, 58, 61, 65, 34, 49, 57, 61, 65, 58, 61, 34, 40, 60, 
61, 65, 33, 65, 10, 13, 30, 41, 56, 57, 65, 60, 63, 64, 65, 65, 
61, 65, 38, 58, 61, 65, 23, 39, 60, 61, 63, 64, 65, 10, 34, 56, 
65, 34, 41, 61, 63, 65, 52, 65, 65, 65, 61, 64, 65, 1, 58, 60, 
61, 65, 10, 34, 61, 63, 65, 60, 63, 65, 65, 3, 5, 11, 19, 52, 
56, 62, 65, 60, 61, 63, 64, 65, 6, 11, 15, 26, 65, 61, 63, 65, 
5, 10, 28, 34, 41, 52, 56, 65, 2, 7, 34, 47, 57, 62, 65, 13, 
22, 27, 29, 31, 38, 48, 61, 21, 59, 60, 64, 65, 20, 21, 35, 48, 
53, 59, 60, 65, 10, 13, 14, 16, 17, 20, 21, 22, 23, 24, 25, 27, 
29, 30, 31, 32, 37, 38, 40, 42, 46, 48, 49, 50, 53, 55, 58, 6, 
52, 57, 10, 14, 16, 17, 18, 20, 21, 22, 23, 26, 28, 32, 35, 40, 
41, 50, 52, 53, 55, 63, 21, 35, 40, 53, 59, 2, 4, 6, 8, 9, 10, 
11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 
28, 29, 30, 32, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 
48, 49, 50, 51, 52, 53, 55, 56, 57, 59, 60, 61, 63, 65), weight = c(1L, 
2L, 1L, 1L, 2L, 1L, 5L, 5L, 1L, 1L, 1L, 5L, 3L, 1L, 4L, 4L, 1L, 
8L, 3L, 1L, 11L, 3L, 2L, 9L, 5L, 1L, 3L, 23L, 1L, 5L, 3L, 14L, 
24L, 1L, 3L, 20L, 2L, 4L, 14L, 3L, 3L, 8L, 1L, 3L, 9L, 1L, 22L, 
7L, 35L, 16L, 8L, 4L, 8L, 6L, 10L, 5L, 5L, 25L, 12L, 12L, 73L, 
1L, 2L, 1L, 4L, 4L, 25L, 6L, 15L, 4L, 2L, 8L, 2L, 13L, 2L, 4L, 
1L, 4L, 7L, 2L, 5L, 31L, 73L, 1L, 1L, 13L, 29L, 1L, 1L, 33L, 
10L, 73L, 1L, 1L, 17L, 36L, 14L, 1L, 1L, 13L, 12L, 6L, 6L, 1L, 
1L, 2L, 1L, 26L, 1L, 2L, 1L, 1L, 14L, 9L, 2L, 5L, 1L, 6L, 6L, 
5L, 3L, 1L, 16L, 22L, 1L, 3L, 19L, 35L, 4L, 3L, 2L, 7L, 10L, 
1L, 16L, 1L, 18L, 16L, 21L, 1L, 1L, 13L, 5L, 26L, 1L, 5L, 12L, 
10L, 7L, 1L, 6L, 1L, 4L, 1L, 7L, 15L, 1L, 2L, 3L, 3L, 55L, 1L, 
1L, 28L, 7L, 3L, 5L, 1L, 1L, 4L, 1L, 2L, 99L, 9L, 30L, 16L, 6L, 
71L, 2L, 1L, 1L, 1L, 1L, 2L, 4L, 5L, 1L, 4L, 29L, 1L, 10L, 1L, 
17L, 105L, 1L, 6L, 5L, 2L, 28L, 1L, 104L, 2L, 4L, 1L, 2L, 8L, 
2L, 2L, 25L, 5L, 2L, 31L, 1L, 153L, 1L, 4L, 1L, 1L, 7L, 36L, 
1L, 2L, 4L, 7L, 1L, 4L, 3L, 2L, 27L, 12L, 2L, 10L, 6L, 6L, 14L, 
10L, 5L, 1L, 14L, 12L, 7L, 8L, 4L, 2L, 2L, 1L, 27L, 4L, 31L, 
1L, 1L, 1L, 2L, 2L, 3L, 6L, 1L, 4L, 8L, 3L, 2L, 29L, 12L, 1L, 
6L, 4L, 4L, 2L, 1L, 14L, 7L, 1L, 11L, 4L, 1L, 4L, 1L, 1L, 1L, 
2L, 5L, 6L, 8L, 14L, 18L, 8L, 12L, 5L, 16L, 36L, 9L, 6L, 68L, 
12L, 7L, 1L, 7L, 71L, 18L, 52L, 20L, 9L, 18L, 2L, 1L, 1L, 17L, 
28L, 10L, 15L, 15L, 2L, 3L, 6L, 4L, 12L, 22L, 14L, 3L, 48L, 57L, 
5L, 55L, 88L, 184L, 2L, 1L, 3L, 42L), value = c(1L, 2L, 1L, 1L, 
2L, 1L, 5L, 5L, 1L, 1L, 1L, 5L, 3L, 1L, 4L, 4L, 1L, 8L, 3L, 1L, 
11L, 3L, 2L, 9L, 5L, 1L, 3L, 23L, 1L, 5L, 3L, 14L, 24L, 1L, 3L, 
20L, 2L, 4L, 14L, 3L, 3L, 8L, 1L, 3L, 9L, 1L, 22L, 7L, 35L, 16L, 
8L, 4L, 8L, 6L, 10L, 5L, 5L, 25L, 12L, 12L, 73L, 1L, 2L, 1L, 
4L, 4L, 25L, 6L, 15L, 4L, 2L, 8L, 2L, 13L, 2L, 4L, 1L, 4L, 7L, 
2L, 5L, 31L, 73L, 1L, 1L, 13L, 29L, 1L, 1L, 33L, 10L, 73L, 1L, 
1L, 17L, 36L, 14L, 1L, 1L, 13L, 12L, 6L, 6L, 1L, 1L, 2L, 1L, 
26L, 1L, 2L, 1L, 1L, 14L, 9L, 2L, 5L, 1L, 6L, 6L, 5L, 3L, 1L, 
16L, 22L, 1L, 3L, 19L, 35L, 4L, 3L, 2L, 7L, 10L, 1L, 16L, 1L, 
18L, 16L, 21L, 1L, 1L, 13L, 5L, 26L, 1L, 5L, 12L, 10L, 7L, 1L, 
6L, 1L, 4L, 1L, 7L, 15L, 1L, 2L, 3L, 3L, 55L, 1L, 1L, 28L, 7L, 
3L, 5L, 1L, 1L, 4L, 1L, 2L, 99L, 9L, 30L, 16L, 6L, 71L, 2L, 1L, 
1L, 1L, 1L, 2L, 4L, 5L, 1L, 4L, 29L, 1L, 10L, 1L, 17L, 105L, 
1L, 6L, 5L, 2L, 28L, 1L, 104L, 2L, 4L, 1L, 2L, 8L, 2L, 2L, 25L, 
5L, 2L, 31L, 1L, 153L, 1L, 4L, 1L, 1L, 7L, 36L, 1L, 2L, 4L, 7L, 
1L, 4L, 3L, 2L, 27L, 12L, 2L, 10L, 6L, 6L, 14L, 10L, 5L, 1L, 
14L, 12L, 7L, 8L, 4L, 2L, 2L, 1L, 27L, 4L, 31L, 1L, 1L, 1L, 2L, 
2L, 3L, 6L, 1L, 4L, 8L, 3L, 2L, 29L, 12L, 1L, 6L, 4L, 4L, 2L, 
1L, 14L, 7L, 1L, 11L, 4L, 1L, 4L, 1L, 1L, 1L, 2L, 5L, 6L, 8L, 
14L, 18L, 8L, 12L, 5L, 16L, 36L, 9L, 6L, 68L, 12L, 7L, 1L, 7L, 
71L, 18L, 52L, 20L, 9L, 18L, 2L, 1L, 1L, 17L, 28L, 10L, 15L, 
15L, 2L, 3L, 6L, 4L, 12L, 22L, 14L, 3L, 48L, 57L, 5L, 55L, 88L, 
184L, 2L, 1L, 3L, 42L)), row.names = c(NA, 329L), class = "data.frame"))
