list(nodes = structure(list(id = 1:71, celltype = c("celltype_non_neuronal1", 
"celltype_non_neuronal4", "celltype_non_neuronal5", "celltype_non_neuronal6", 
"celltype_non_neuronal16", "chaeta_neuro", "chaeta_noto", "acicula_neuro", 
"acicula_noto", "chaeFC-hemi_neuro", "chaeFC-hemi_noto", "chaeFC-ER_neuro", 
"chaeFC-ER_noto", "chaeFC-noER_neuro", "chaeFC-noER_noto", "chaeFC-EC_neuro", 
"chaeFC-EC_noto", "celltype_non_neuronal33", "celltype_non_neuronal34", 
"celltype_non_neuronal35", "celltype_non_neuronal37", "celltype_non_neuronal38", 
"celltype_non_neuronal39", "celltype_non_neuronal40", "celltype_non_neuronal41", 
"celltype_non_neuronal42", "celltype_non_neuronal43", "celltype_non_neuronal44", 
"celltype_non_neuronal45", "celltype_non_neuronal46", "celltype_non_neuronal47", 
"celltype_non_neuronal48", "celltype_non_neuronal49", "celltype_non_neuronal50", 
"celltype_non_neuronal51", "celltype_non_neuronal52", "celltype_non_neuronal53", 
"celltype_non_neuronal54", "celltype_non_neuronal55", "celltype_non_neuronal56", 
"celltype_non_neuronal57", "celltype_non_neuronal58", "celltype_non_neuronal59", 
"celltype_non_neuronal60", "celltype_non_neuronal61", "celltype_non_neuronal62", 
"celltype_non_neuronal63", "celltype_non_neuronal64", "celltype_non_neuronal65", 
"celltype_non_neuronal66", "celltype_non_neuronal67", "celltype_non_neuronal68", 
"celltype_non_neuronal70", "celltype_non_neuronal71", "celltype_non_neuronal72", 
"celltype_non_neuronal73", "celltype_non_neuronal74", "celltype_non_neuronal75", 
"celltype_non_neuronal76", "celltype_non_neuronal77", "celltype_non_neuronal78", 
"celltype_non_neuronal80", "celltype_non_neuronal81", "celltype_non_neuronal82", 
"celltype_non_neuronal83", "celltype_non_neuronal84", "celltype_non_neuronal85", 
"celltype_non_neuronal86", "celltype_non_neuronal87", "celltype_non_neuronal90", 
"with_soma"), CATMAID_name = c("akrotroch", "nuchalCilia", "metatroch", 
"paratroch", "ECmidline", "chaeta_neuro", "chaeta_noto", "acicula_neuro", 
"acicula_noto", "chaeFC-hemi_neuro", "chaeFC-hemi_noto", "chaeFC-ER_neuro", 
"chaeFC-ER_noto", "chaeFC-noER_neuro", "chaeFC-noER_noto", "chaeFC-EC_neuro", 
"chaeFC-EC_noto", "vacuolar-cell-head", "Glia-pigmented", "pygidial-pigment-cell", 
"MUSac-notA", "MUSac-notP", "MUSac-notM", "MUSac-neuAV", "MUSac-neuPD", 
"MUSac-neuPV", "MUSac-neuDy", "MUSac-neuDx", "MUSac-neuDach", 
"MUSac-neure", "MUSac-i", "MUSobA-re", "MUSobA-arc", "MUSobA-mpp", 
"MUSobA-mlpp", "MUSobA-lpp", "MUSobA-trans", "MUSobP-notD", "MUSobP-neuDlong", 
"MUSobP-neuDprox", "MUSobP-neuDdist", "MUSobP-neuV", "MUSobP-notV", 
"MUSobP-M", "MUSobP-noty", "MUSobP-i", "MUSchae-notDob", "MUSchae-notD", 
"MUSchae-notDn", "MUSchae-notA", "MUSchae-notAac", "MUSchae-notAre", 
"MUSchae-neuDac", "MUSchae-neuAVo", "MUSchae-neuAVt", "MUSchae-Are", 
"MUStrans", "MUSlongD", "MUSlongV", "MUSax", "MUSring-pyg", "MUSll", 
"MUSant", "MUSly", "MUSpl", "MUSci", "MUSch", "MUSpx", "MUSpr-vt", 
"EC", "MUS"), class = c("ciliated cell", "ciliated cell", "ciliated cell", 
"ciliated cell", "epithelia_cell", "chaeta", "chaeta", "acicula", 
"acicula", "chaeFC-all", "chaeFC-all", "chaeFC-all", "chaeFC-all", 
"chaeFC-all", "chaeFC-all", "epithelia_cell", "epithelia_cell", 
"epithelia_cell", "epithelia_cell", "epithelia_cell", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "epithelia_cell", 
"muscle"), weighted_degree = c(3, 3, 2, 5, 1, 4, 10, 25, 40, 
6, 2, 1, 2, 4, 6, 2, 3, 21, 4, 2, 16, 17, 11, 16, 15, 11, 21, 
10, 6, 31, 13, 6, 8, 8, 2, 7, 2, 10, 8, 7, 8, 5, 3, 11, 25, 12, 
8, 7, 8, 14, 16, 10, 16, 13, 14, 15, 5, 6, 7, 9, 33, 2, 3, 5, 
18, 9, 2, 17, 17, 1, 5), label = 1:71), row.names = c(NA, 71L
), class = "data.frame"), edges = structure(list(from = c(1, 
2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 
5, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 10, 
10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 12, 12, 12, 12, 
12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 15, 
15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 
17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 19, 19, 20, 20, 20, 
20, 21, 21, 22, 22, 22, 22, 23, 24, 24, 25, 25, 25, 25, 25, 26, 
26, 26, 27, 27, 28, 28, 29, 29, 29, 29, 30, 30, 30, 30, 31, 31, 
31, 32, 32, 32, 32, 33, 33, 34, 34, 34, 35, 36, 36, 37, 38, 38, 
38, 38, 39, 39, 39, 39, 39, 39, 40, 40, 40, 40, 40, 40, 41, 42, 
42, 43, 43, 43, 43, 44, 45, 45, 46, 46, 46, 46, 46, 47, 47, 47, 
47, 48, 48, 48, 48, 49, 49, 50, 50, 50, 50, 51, 51, 51, 51, 51, 
51, 51, 52, 52, 53, 53, 53, 53, 53, 53, 54, 54, 54, 54, 55, 56, 
56, 56, 56, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 58, 58, 
58, 58, 58, 58, 58, 58, 58, 59, 59, 59, 59, 59, 59, 59, 59, 59, 
60, 60, 60, 60, 61, 61, 62, 62, 62, 62, 62, 62, 63, 64, 65, 65, 
66, 68, 69, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
70, 70, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 
71, 71, 71, 71, 71, 71, 71), to = c(57, 2, 57, 58, 57, 59, 62, 
71, 22, 25, 26, 38, 39, 40, 41, 42, 58, 59, 71, 32, 34, 60, 62, 
10, 12, 71, 7, 11, 13, 15, 51, 71, 24, 25, 28, 29, 30, 31, 21, 
22, 31, 6, 12, 24, 27, 30, 53, 54, 56, 7, 11, 47, 48, 51, 6, 
10, 12, 30, 53, 54, 56, 71, 7, 11, 13, 47, 48, 51, 6, 53, 54, 
55, 56, 7, 48, 50, 51, 32, 33, 39, 41, 42, 53, 54, 56, 70, 17, 
25, 28, 38, 41, 43, 46, 47, 48, 49, 50, 51, 52, 70, 59, 59, 68, 
57, 59, 60, 61, 9, 70, 4, 9, 70, 71, 70, 8, 70, 8, 17, 25, 50, 
70, 4, 24, 70, 10, 70, 25, 70, 8, 10, 29, 70, 8, 10, 12, 71, 
8, 9, 21, 5, 16, 32, 70, 16, 70, 5, 60, 70, 70, 57, 70, 70, 17, 
38, 58, 70, 4, 16, 40, 42, 58, 70, 4, 17, 39, 41, 58, 70, 70, 
26, 70, 17, 44, 45, 70, 44, 27, 70, 16, 17, 43, 44, 70, 11, 17, 
70, 71, 11, 13, 17, 70, 17, 70, 17, 25, 34, 70, 7, 11, 13, 15, 
17, 70, 71, 17, 70, 10, 12, 14, 16, 70, 71, 10, 14, 16, 70, 70, 
12, 14, 16, 70, 1, 2, 3, 17, 20, 57, 58, 66, 67, 70, 71, 2, 4, 
38, 39, 40, 57, 58, 70, 71, 3, 4, 18, 19, 20, 26, 59, 70, 71, 
5, 20, 60, 70, 61, 70, 3, 5, 57, 62, 70, 71, 70, 64, 70, 71, 
70, 19, 70, 5, 21, 22, 23, 24, 25, 26, 27, 28, 29, 32, 33, 34, 
35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 
52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 68, 69, 
70, 71, 4, 6, 7, 11, 12, 19, 21, 30, 42, 47, 51, 53, 58, 59, 
60, 62, 63, 64, 65, 70, 71), weight = c(4L, 1L, 5L, 1L, 1L, 1L, 
5L, 1L, 5L, 4L, 14L, 1L, 3L, 18L, 1L, 2L, 1L, 5L, 2L, 5L, 4L, 
1L, 3L, 59L, 36L, 9L, 2L, 66L, 39L, 2L, 5L, 12L, 2L, 4L, 2L, 
3L, 4L, 3L, 1L, 3L, 3L, 51L, 1L, 1L, 3L, 11L, 28L, 7L, 1L, 51L, 
1L, 18L, 5L, 32L, 32L, 2L, 1L, 1L, 26L, 2L, 7L, 1L, 32L, 1L, 
2L, 1L, 9L, 21L, 1L, 6L, 1L, 1L, 5L, 1L, 6L, 1L, 13L, 31L, 7L, 
2L, 2L, 3L, 16L, 10L, 6L, 2L, 1L, 6L, 2L, 10L, 3L, 3L, 2L, 1L, 
8L, 4L, 9L, 12L, 3L, 1L, 6L, 2L, 1L, 2L, 1L, 1L, 4L, 1L, 18L, 
1L, 2L, 18L, 1L, 17L, 2L, 20L, 4L, 3L, 2L, 1L, 13L, 15L, 1L, 
9L, 4L, 3L, 1L, 1L, 2L, 1L, 1L, 27L, 2L, 8L, 1L, 3L, 4L, 4L, 
1L, 1L, 29L, 2L, 72L, 1L, 36L, 1L, 1L, 12L, 1L, 1L, 9L, 3L, 12L, 
1L, 29L, 52L, 1L, 2L, 1L, 1L, 4L, 8L, 9L, 4L, 1L, 1L, 10L, 15L, 
15L, 1L, 22L, 2L, 1L, 1L, 8L, 3L, 1L, 6L, 1L, 1L, 1L, 4L, 7L, 
6L, 2L, 6L, 2L, 3L, 1L, 4L, 3L, 7L, 5L, 6L, 1L, 2L, 16L, 5L, 
27L, 21L, 11L, 8L, 8L, 16L, 3L, 5L, 26L, 16L, 4L, 14L, 10L, 10L, 
4L, 1L, 4L, 6L, 4L, 1L, 4L, 6L, 1L, 5L, 5L, 3L, 1L, 1L, 4L, 1L, 
1L, 1L, 45L, 3L, 2L, 2L, 33L, 11L, 16L, 1L, 17L, 52L, 5L, 1L, 
5L, 3L, 2L, 1L, 1L, 28L, 86L, 2L, 2L, 1L, 5L, 2L, 1L, 5L, 2L, 
1L, 1L, 1L, 13L, 2L, 3L, 1L, 5L, 1L, 2L, 1L, 1L, 1L, 28L, 24L, 
22L, 35L, 15L, 12L, 4L, 4L, 35L, 73L, 35L, 14L, 1L, 16L, 7L, 
73L, 9L, 21L, 26L, 53L, 21L, 8L, 8L, 8L, 4L, 5L, 22L, 12L, 8L, 
9L, 9L, 6L, 1L, 99L, 99L, 100L, 4L, 4L, 21L, 11L, 9L, 5L, 2L, 
2L, 1L, 17L, 1L, 8L, 9L, 1L, 1L, 1L, 2L, 3L, 2L, 2L, 13L, 17L, 
7L, 5L, 1L, 2L, 1L, 2L, 1L, 15L, 5L), value = c(4L, 1L, 5L, 1L, 
1L, 1L, 5L, 1L, 5L, 4L, 14L, 1L, 3L, 18L, 1L, 2L, 1L, 5L, 2L, 
5L, 4L, 1L, 3L, 59L, 36L, 9L, 2L, 66L, 39L, 2L, 5L, 12L, 2L, 
4L, 2L, 3L, 4L, 3L, 1L, 3L, 3L, 51L, 1L, 1L, 3L, 11L, 28L, 7L, 
1L, 51L, 1L, 18L, 5L, 32L, 32L, 2L, 1L, 1L, 26L, 2L, 7L, 1L, 
32L, 1L, 2L, 1L, 9L, 21L, 1L, 6L, 1L, 1L, 5L, 1L, 6L, 1L, 13L, 
31L, 7L, 2L, 2L, 3L, 16L, 10L, 6L, 2L, 1L, 6L, 2L, 10L, 3L, 3L, 
2L, 1L, 8L, 4L, 9L, 12L, 3L, 1L, 6L, 2L, 1L, 2L, 1L, 1L, 4L, 
1L, 18L, 1L, 2L, 18L, 1L, 17L, 2L, 20L, 4L, 3L, 2L, 1L, 13L, 
15L, 1L, 9L, 4L, 3L, 1L, 1L, 2L, 1L, 1L, 27L, 2L, 8L, 1L, 3L, 
4L, 4L, 1L, 1L, 29L, 2L, 72L, 1L, 36L, 1L, 1L, 12L, 1L, 1L, 9L, 
3L, 12L, 1L, 29L, 52L, 1L, 2L, 1L, 1L, 4L, 8L, 9L, 4L, 1L, 1L, 
10L, 15L, 15L, 1L, 22L, 2L, 1L, 1L, 8L, 3L, 1L, 6L, 1L, 1L, 1L, 
4L, 7L, 6L, 2L, 6L, 2L, 3L, 1L, 4L, 3L, 7L, 5L, 6L, 1L, 2L, 16L, 
5L, 27L, 21L, 11L, 8L, 8L, 16L, 3L, 5L, 26L, 16L, 4L, 14L, 10L, 
10L, 4L, 1L, 4L, 6L, 4L, 1L, 4L, 6L, 1L, 5L, 5L, 3L, 1L, 1L, 
4L, 1L, 1L, 1L, 45L, 3L, 2L, 2L, 33L, 11L, 16L, 1L, 17L, 52L, 
5L, 1L, 5L, 3L, 2L, 1L, 1L, 28L, 86L, 2L, 2L, 1L, 5L, 2L, 1L, 
5L, 2L, 1L, 1L, 1L, 13L, 2L, 3L, 1L, 5L, 1L, 2L, 1L, 1L, 1L, 
28L, 24L, 22L, 35L, 15L, 12L, 4L, 4L, 35L, 73L, 35L, 14L, 1L, 
16L, 7L, 73L, 9L, 21L, 26L, 53L, 21L, 8L, 8L, 8L, 4L, 5L, 22L, 
12L, 8L, 9L, 9L, 6L, 1L, 99L, 99L, 100L, 4L, 4L, 21L, 11L, 9L, 
5L, 2L, 2L, 1L, 17L, 1L, 8L, 9L, 1L, 1L, 1L, 2L, 3L, 2L, 2L, 
13L, 17L, 7L, 5L, 1L, 2L, 1L, 2L, 1L, 15L, 5L)), row.names = c(NA, 
337L), class = "data.frame"))
