list(nodes = structure(list(id = 1:72, celltype = c("celltype_non_neuronal1", 
"celltype_non_neuronal4", "celltype_non_neuronal5", "celltype_non_neuronal6", 
"celltype_non_neuronal16", "chaeta_neuro", "chaeta_noto", "acicula_neuro", 
"acicula_noto", "circumacicular_neuro", "circumacicular_noto", 
"hemichaetal_neuro", "hemichaetal_noto", "ER-circumchaetal_neuro", 
"ER-circumchaetal_noto", "noER-circumchaetal_neuro", "noER-circumchaetal_noto", 
"circumchaetal_neuro", "celltype_non_neuronal28", "celltype_non_neuronal33", 
"celltype_non_neuronal34", "celltype_non_neuronal35", "celltype_non_neuronal37", 
"celltype_non_neuronal38", "celltype_non_neuronal39", "celltype_non_neuronal40", 
"celltype_non_neuronal41", "celltype_non_neuronal42", "celltype_non_neuronal43", 
"celltype_non_neuronal44", "celltype_non_neuronal45", "celltype_non_neuronal46", 
"celltype_non_neuronal47", "celltype_non_neuronal48", "celltype_non_neuronal49", 
"celltype_non_neuronal50", "celltype_non_neuronal51", "celltype_non_neuronal52", 
"celltype_non_neuronal53", "celltype_non_neuronal54", "celltype_non_neuronal55", 
"celltype_non_neuronal56", "celltype_non_neuronal57", "celltype_non_neuronal58", 
"celltype_non_neuronal59", "celltype_non_neuronal60", "celltype_non_neuronal61", 
"celltype_non_neuronal62", "celltype_non_neuronal63", "celltype_non_neuronal64", 
"celltype_non_neuronal65", "celltype_non_neuronal66", "celltype_non_neuronal67", 
"celltype_non_neuronal68", "celltype_non_neuronal69", "celltype_non_neuronal70", 
"celltype_non_neuronal71", "celltype_non_neuronal72", "celltype_non_neuronal73", 
"celltype_non_neuronal74", "celltype_non_neuronal75", "celltype_non_neuronal76", 
"celltype_non_neuronal77", "celltype_non_neuronal78", "celltype_non_neuronal80", 
"celltype_non_neuronal81", "celltype_non_neuronal83", "celltype_non_neuronal84", 
"celltype_non_neuronal85", "celltype_non_neuronal86", "celltype_non_neuronal87", 
"celltype_non_neuronal90"), CATMAID_name = c("akrotroch", "nuchalCilia", 
"metatroch", "paratroch", "ECmidline", "chaeta_neuro", "chaeta_noto", 
"acicula_neuro", "acicula_noto", "circumacicular_neuro", "circumacicular_noto", 
"hemichaetal_neuro", "hemichaetal_noto", "ER-circumchaetal_neuro", 
"ER-circumchaetal_noto", "noER-circumchaetal_neuro", "noER-circumchaetal_noto", 
"circumchaetal_neuro", "EC-circumchaetal", "vacuolar-cell-head", 
"Glia-pigmented", "pygidial-pigment-cell", "MUSac-notA", "MUSac-notP", 
"MUSac-notM", "MUSac-neuAV", "MUSac-neuPD", "MUSac-neuPV", "MUSac-neuDy", 
"MUSac-neuDx", "MUSac-neuDach", "MUSac-neure", "MUSac-i", "MUSobA-re", 
"MUSobA-arc", "MUSobA-mpp", "MUSobA-mlpp", "MUSobA-lpp", "MUSobA-trans", 
"MUSobP-notD", "MUSobP-neuDlong", "MUSobP-neuDprox", "MUSobP-neuDdist", 
"MUSobP-neuV", "MUSobP-notV", "MUSobP-M", "MUSobP-noty", "MUSobP-i", 
"MUSchae-notDob", "MUSchae-notD", "MUSchae-notDn", "MUSchae-notA", 
"MUSchae-notAac", "MUSchae-notAre", "MUSchae-neuVob", "MUSchae-neuDac", 
"MUSchae-neuAVo", "MUSchae-neuAVt", "MUSchae-Are", "MUStrans", 
"MUSlongD", "MUSlongV", "MUSax", "MUSring-pyg", "MUSll", "MUSant", 
"MUSpl", "MUSci", "MUSch", "MUSpx", "MUSpr-vt", "EC"), class = c("ciliated cell", 
"ciliated cell", "ciliated cell", "ciliated cell", "epithelia_cell", 
"chaeta", "chaeta", "acicula", "acicula", "circumacicular", "circumacicular", 
"hemichaetal", "hemichaetal", "circumchaetal", "circumchaetal", 
"circumchaetal", "circumchaetal", "circumchaetal", "epithelia_cell", 
"epithelia_cell", "epithelia_cell", "epithelia_cell", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "epithelia_cell"
), weighted_degree = c(5, 5, 4, 5, 5, 16, 10, 36, 13, 42, 49, 
10, 7, 8, 9, 2, 3, 19, 7, 12, 2, 4, 7, 60, 11, 31, 11, 16, 13, 
21, 6, 18, 13, 13, 15, 9, 2, 26, 4, 20, 7, 24, 16, 8, 5, 10, 
25, 10, 16, 7, 8, 17, 24, 10, 7, 22, 6, 24, 7, 7, 5, 18, 12, 
33, 24, 3, 22, 13, 3, 17, 17, 4), label = 1:72), row.names = c(NA, 
72L), class = "data.frame"), edges = structure(list(from = c(1, 
2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 
6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 10, 
10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 
10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 
12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 14, 14, 14, 14, 
14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 17, 
17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 
19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 
19, 19, 19, 20, 21, 21, 22, 22, 22, 22, 23, 23, 23, 24, 24, 24, 
24, 25, 25, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 28, 28, 28, 
28, 29, 29, 29, 30, 30, 30, 30, 31, 31, 31, 31, 31, 32, 32, 32, 
32, 32, 33, 33, 33, 33, 33, 34, 34, 34, 34, 35, 35, 36, 36, 36, 
37, 38, 38, 39, 40, 40, 40, 40, 41, 41, 41, 41, 41, 41, 41, 42, 
42, 42, 42, 42, 42, 43, 43, 44, 44, 44, 45, 45, 45, 45, 45, 46, 
47, 47, 48, 48, 48, 48, 48, 49, 49, 49, 49, 49, 50, 50, 50, 50, 
50, 51, 51, 51, 52, 52, 52, 52, 52, 53, 53, 53, 53, 53, 53, 53, 
53, 54, 54, 54, 55, 55, 55, 55, 56, 56, 56, 56, 56, 56, 56, 57, 
57, 57, 57, 57, 57, 58, 58, 59, 59, 59, 59, 60, 60, 60, 60, 60, 
60, 60, 60, 60, 60, 61, 61, 61, 61, 61, 61, 61, 61, 62, 62, 62, 
62, 62, 62, 62, 62, 63, 63, 63, 63, 64, 64, 65, 65, 65, 65, 65, 
66, 67, 68, 70, 71, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 
72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 
72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 
72, 72, 72, 72), to = c(60, 2, 60, 61, 60, 62, 65, 24, 27, 28, 
40, 41, 42, 43, 44, 55, 61, 62, 34, 36, 63, 65, 12, 14, 18, 7, 
13, 15, 17, 18, 53, 10, 26, 27, 30, 31, 32, 33, 11, 23, 24, 33, 
8, 12, 24, 26, 27, 28, 29, 30, 31, 32, 33, 41, 43, 44, 48, 55, 
56, 57, 58, 9, 23, 24, 25, 27, 30, 33, 50, 51, 52, 53, 54, 6, 
18, 26, 29, 32, 55, 56, 57, 59, 7, 13, 49, 50, 53, 6, 12, 14, 
18, 32, 55, 56, 57, 59, 7, 13, 18, 49, 50, 53, 56, 57, 58, 59, 
7, 50, 52, 53, 6, 7, 12, 14, 15, 32, 49, 50, 53, 56, 59, 19, 
27, 30, 34, 35, 40, 41, 43, 44, 45, 48, 49, 50, 51, 52, 53, 54, 
56, 57, 59, 72, 62, 62, 70, 60, 62, 63, 64, 9, 11, 72, 4, 9, 
11, 72, 11, 72, 8, 10, 72, 8, 10, 11, 19, 27, 52, 72, 4, 10, 
26, 72, 10, 12, 72, 10, 11, 27, 72, 8, 10, 12, 31, 72, 8, 10, 
12, 14, 18, 8, 9, 10, 11, 23, 5, 19, 34, 72, 19, 72, 5, 63, 72, 
72, 60, 72, 72, 19, 40, 61, 72, 4, 10, 19, 42, 44, 61, 72, 4, 
19, 41, 43, 61, 72, 10, 72, 10, 28, 72, 11, 19, 46, 47, 72, 46, 
29, 72, 10, 19, 45, 46, 72, 11, 13, 18, 19, 72, 11, 13, 15, 19, 
72, 11, 19, 72, 11, 19, 27, 36, 72, 7, 11, 13, 15, 17, 18, 19, 
72, 11, 19, 72, 10, 12, 19, 72, 10, 12, 14, 16, 18, 19, 72, 10, 
12, 16, 19, 55, 72, 10, 72, 14, 16, 19, 72, 1, 2, 3, 19, 22, 
60, 61, 68, 69, 72, 2, 4, 40, 41, 42, 60, 61, 72, 3, 4, 20, 21, 
22, 28, 62, 72, 5, 22, 63, 72, 64, 72, 3, 5, 60, 65, 72, 72, 
72, 72, 21, 72, 5, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 35, 
36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 
53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 
70, 71, 72), weight = c(4L, 1L, 5L, 1L, 1L, 1L, 5L, 5L, 4L, 14L, 
1L, 3L, 18L, 1L, 2L, 1L, 1L, 5L, 5L, 4L, 1L, 3L, 54L, 21L, 30L, 
2L, 66L, 16L, 1L, 36L, 5L, 15L, 2L, 4L, 2L, 3L, 4L, 3L, 17L, 
1L, 3L, 3L, 11L, 1L, 1L, 17L, 19L, 13L, 4L, 6L, 19L, 7L, 2L, 
3L, 13L, 3L, 4L, 1L, 30L, 7L, 7L, 15L, 13L, 13L, 16L, 6L, 7L, 
4L, 4L, 2L, 3L, 25L, 3L, 47L, 1L, 1L, 3L, 10L, 10L, 22L, 7L, 
1L, 51L, 1L, 18L, 5L, 32L, 18L, 1L, 1L, 1L, 1L, 2L, 9L, 2L, 6L, 
14L, 1L, 1L, 1L, 8L, 5L, 6L, 1L, 1L, 5L, 1L, 6L, 1L, 13L, 28L, 
27L, 1L, 1L, 1L, 5L, 2L, 1L, 29L, 40L, 1L, 1L, 6L, 2L, 31L, 7L, 
10L, 2L, 5L, 3L, 3L, 2L, 1L, 8L, 4L, 9L, 12L, 3L, 16L, 10L, 6L, 
3L, 6L, 2L, 1L, 2L, 1L, 1L, 4L, 1L, 6L, 18L, 1L, 2L, 7L, 18L, 
14L, 17L, 2L, 14L, 20L, 4L, 10L, 3L, 3L, 2L, 1L, 13L, 15L, 10L, 
1L, 9L, 6L, 4L, 3L, 3L, 8L, 1L, 1L, 2L, 12L, 1L, 1L, 27L, 2L, 
2L, 7L, 1L, 5L, 4L, 4L, 3L, 2L, 1L, 1L, 29L, 2L, 72L, 1L, 36L, 
1L, 1L, 12L, 1L, 1L, 9L, 3L, 12L, 1L, 29L, 52L, 1L, 4L, 2L, 1L, 
1L, 4L, 8L, 9L, 4L, 1L, 1L, 10L, 15L, 8L, 15L, 2L, 1L, 22L, 1L, 
2L, 1L, 1L, 8L, 3L, 1L, 6L, 2L, 2L, 1L, 4L, 7L, 1L, 6L, 2L, 2L, 
6L, 2L, 3L, 1L, 4L, 3L, 4L, 7L, 5L, 3L, 6L, 1L, 2L, 16L, 5L, 
27L, 27L, 4L, 11L, 33L, 8L, 8L, 4L, 3L, 5L, 1L, 15L, 1L, 3L, 
27L, 22L, 7L, 4L, 25L, 14L, 10L, 7L, 4L, 1L, 4L, 1L, 6L, 4L, 
4L, 1L, 4L, 6L, 1L, 5L, 5L, 3L, 1L, 1L, 4L, 1L, 1L, 1L, 45L, 
2L, 2L, 33L, 11L, 16L, 1L, 17L, 52L, 1L, 5L, 3L, 2L, 1L, 1L, 
28L, 86L, 2L, 1L, 5L, 2L, 1L, 5L, 2L, 1L, 1L, 1L, 13L, 3L, 5L, 
2L, 1L, 1L, 1L, 28L, 24L, 22L, 35L, 15L, 12L, 4L, 4L, 35L, 73L, 
35L, 14L, 1L, 16L, 7L, 73L, 9L, 21L, 26L, 53L, 21L, 8L, 8L, 8L, 
4L, 5L, 22L, 12L, 8L, 16L, 9L, 9L, 6L, 1L, 99L, 99L, 100L, 4L, 
4L, 21L, 11L, 9L, 5L, 2L, 2L, 1L), value = c(4L, 1L, 5L, 1L, 
1L, 1L, 5L, 5L, 4L, 14L, 1L, 3L, 18L, 1L, 2L, 1L, 1L, 5L, 5L, 
4L, 1L, 3L, 54L, 21L, 30L, 2L, 66L, 16L, 1L, 36L, 5L, 15L, 2L, 
4L, 2L, 3L, 4L, 3L, 17L, 1L, 3L, 3L, 11L, 1L, 1L, 17L, 19L, 13L, 
4L, 6L, 19L, 7L, 2L, 3L, 13L, 3L, 4L, 1L, 30L, 7L, 7L, 15L, 13L, 
13L, 16L, 6L, 7L, 4L, 4L, 2L, 3L, 25L, 3L, 47L, 1L, 1L, 3L, 10L, 
10L, 22L, 7L, 1L, 51L, 1L, 18L, 5L, 32L, 18L, 1L, 1L, 1L, 1L, 
2L, 9L, 2L, 6L, 14L, 1L, 1L, 1L, 8L, 5L, 6L, 1L, 1L, 5L, 1L, 
6L, 1L, 13L, 28L, 27L, 1L, 1L, 1L, 5L, 2L, 1L, 29L, 40L, 1L, 
1L, 6L, 2L, 31L, 7L, 10L, 2L, 5L, 3L, 3L, 2L, 1L, 8L, 4L, 9L, 
12L, 3L, 16L, 10L, 6L, 3L, 6L, 2L, 1L, 2L, 1L, 1L, 4L, 1L, 6L, 
18L, 1L, 2L, 7L, 18L, 14L, 17L, 2L, 14L, 20L, 4L, 10L, 3L, 3L, 
2L, 1L, 13L, 15L, 10L, 1L, 9L, 6L, 4L, 3L, 3L, 8L, 1L, 1L, 2L, 
12L, 1L, 1L, 27L, 2L, 2L, 7L, 1L, 5L, 4L, 4L, 3L, 2L, 1L, 1L, 
29L, 2L, 72L, 1L, 36L, 1L, 1L, 12L, 1L, 1L, 9L, 3L, 12L, 1L, 
29L, 52L, 1L, 4L, 2L, 1L, 1L, 4L, 8L, 9L, 4L, 1L, 1L, 10L, 15L, 
8L, 15L, 2L, 1L, 22L, 1L, 2L, 1L, 1L, 8L, 3L, 1L, 6L, 2L, 2L, 
1L, 4L, 7L, 1L, 6L, 2L, 2L, 6L, 2L, 3L, 1L, 4L, 3L, 4L, 7L, 5L, 
3L, 6L, 1L, 2L, 16L, 5L, 27L, 27L, 4L, 11L, 33L, 8L, 8L, 4L, 
3L, 5L, 1L, 15L, 1L, 3L, 27L, 22L, 7L, 4L, 25L, 14L, 10L, 7L, 
4L, 1L, 4L, 1L, 6L, 4L, 4L, 1L, 4L, 6L, 1L, 5L, 5L, 3L, 1L, 1L, 
4L, 1L, 1L, 1L, 45L, 2L, 2L, 33L, 11L, 16L, 1L, 17L, 52L, 1L, 
5L, 3L, 2L, 1L, 1L, 28L, 86L, 2L, 1L, 5L, 2L, 1L, 5L, 2L, 1L, 
1L, 1L, 13L, 3L, 5L, 2L, 1L, 1L, 1L, 28L, 24L, 22L, 35L, 15L, 
12L, 4L, 4L, 35L, 73L, 35L, 14L, 1L, 16L, 7L, 73L, 9L, 21L, 26L, 
53L, 21L, 8L, 8L, 8L, 4L, 5L, 22L, 12L, 8L, 16L, 9L, 9L, 6L, 
1L, 99L, 99L, 100L, 4L, 4L, 21L, 11L, 9L, 5L, 2L, 2L, 1L)), row.names = c(NA, 
383L), class = "data.frame"))
