list(nodes = structure(list(id = 1:65, celltype = list("basal lamina", 
    "celltype_non_neuronal90", "fragmentum", "with_soma", "celltype_non_neuronal27", 
    "celltype_non_neuronal32", "celltype_non_neuronal35", "celltype_non_neuronal24", 
    "celltype_non_neuronal26", "celltype_non_neuronal22", "celltype_non_neuronal19", 
    "celltype_non_neuronal92", "celltype_non_neuronal23", "celltype_non_neuronal76", 
    "celltype_non_neuronal75", "celltype_non_neuronal65", "celltype_non_neuronal12", 
    "celltype_non_neuronal16", "celltype_non_neuronal70", "celltype_non_neuronal74", 
    "celltype_non_neuronal53", "celltype_non_neuronal63", "celltype_non_neuronal58", 
    "celltype_non_neuronal46", "celltype_non_neuronal34", "celltype_non_neuronal72", 
    "celltype_non_neuronal83", "celltype_non_neuronal81", "celltype_non_neuronal84", 
    "celltype_non_neuronal57", "celltype_non_neuronal71", "celltype_non_neuronal60", 
    "celltype_non_neuronal45", "celltype_non_neuronal39", "celltype_non_neuronal51", 
    "celltype_non_neuronal73", "celltype_non_neuronal6", "celltype_non_neuronal82", 
    "celltype_non_neuronal69", "celltype_non_neuronal47", "celltype_non_neuronal79", 
    "celltype_non_neuronal42", "celltype_non_neuronal40", "celltype_non_neuronal54", 
    "celltype_non_neuronal37", "celltype_non_neuronal48", "celltype_non_neuronal43", 
    "celltype_non_neuronal44", "celltype_non_neuronal62", "celltype_non_neuronal41", 
    "celltype_non_neuronal67", "celltype_non_neuronal64", "celltype_non_neuronal52", 
    "celltype_non_neuronal49", "celltype_non_neuronal68", "celltype_non_neuronal50", 
    "celltype_non_neuronal59", "celltype_non_neuronal38", "celltype_non_neuronal55", 
    "celltype_non_neuronal61", "celltype_non_neuronal78", "celltype_non_neuronal33", 
    "celltype_non_neuronal11", "celltype_non_neuronal4", "celltype_non_neuronal87"), 
    CATMAID_name = list("MUSpx", "metatroch_vl_1", "akrotroch_r4", 
        "MUSpr-vt", "nuchalCilia_dl1; cc_dl_1", "MUSax_sg1l1", 
        "vacuolar-cell-head_3", "MUSring_pyg", "MUSobP-noty_sg1l1", 
        "MUSobP-neuDlong_sg3l5", "MUSll_sg0l5", "MUSch_r3", "MUSac-notP_sg2l2", 
        "MUSobP-notV_sg1l1", "MUSobA-mpp_sg2l2", "MUSchae-notAre_sg2l1", 
        "MUSchae-notA_sg2l1", "MUSobA-arc_sg2r1", "MUSobA-lpp_sg2r1", 
        "MUSchae-notD_sg2l1", "MUSchae-notAac_sg2l1", "MUSac-neuPD_sg2l2", 
        "MUSobP-i_sg2l1", "MUSac-neuDx_sg2l2", "MUSac-neuDy_sg2l1", 
        "MUSobA-re_sg2l2", "MUSac-notA_sg2l2", "MUSobP-notD_sg2l5", 
        "MUSac-neuAV_sg1l2", "MUSac-neuPV_sg1l1", "MUSac-i_sg1l", 
        "MUSchae-neuVob_sg1l1", "MUSly_l2", "paratroch_III_vl_1; telotroch_vl_1", 
        "MUSchae-Are_sg1r1", "MUSobA-mlpp_sg3l1", "MUSac-notM_sg1l1", 
        "MUSac-neuDach_sg1r2", "MUSobP-M_sg2l1", "MUSchae-neuAVo_sg2r1", 
        "MUSobP-neuDprox_sg3r2", "MUSobP-neuDdist_sg3rc3", "MUSci_l2", 
        "MUSant_l3", "MUSpl_l_2", "MUSchae-neuAVt_sg2r1", "Glia-pigmented_1729207", 
        "MUSac-neure_sg2l1", "MUSobP-neuV_sg2r4", "MUSchae-notDob_sg2r2", 
        "MUSobA-trans_sg3r1", "MUStrans_sg2r9", "MUSchae-neuDac_sg2r5", 
        "ECmidline_V_sg3l rad glia 1805458", "MUSchae-notDn_sg1l1", 
        "MUSlongD_sg0r13", "MUSlongV_sg0r3", "acicula_noto_sg2l", 
        "chaeta_sg1r_noto-6", "ER-circumchaetal_sg3l_noto-9_3", 
        "circumacicular_sg2r_neuro_1", "pygidial-pigment-cell_997613", 
        "EC-circumchaetal_sg1r_neuro-6_5", "noER-circumchaetal_sg1l_noto-4_4", 
        "EC_V_sg2r 2287429"), class = list("muscle", "ciliated cell", 
        "ciliated cell", "muscle", "ciliated cell", "muscle", 
        "epithelia_cell", "muscle", "muscle", "muscle", "muscle", 
        "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
        "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
        "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
        "muscle", "muscle", "muscle", "muscle", "ciliated cell", 
        "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
        "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
        "epithelia_cell", "muscle", "muscle", "muscle", "muscle", 
        "muscle", "muscle", "epithelia_cell", "muscle", "muscle", 
        "muscle", "acicula", "chaeta", "circumchaetal", "circumacicular", 
        "epithelia_cell", "epithelia_cell", "circumchaetal", 
        "epithelia_cell"), weight = c(17, 2, 3, 16, 1, 9, 21, 
    33, 25, 8, 2, 2, 17, 3, 8, 10, 14, 8, 7, 7, 16, 15, 11, 10, 
    18, 6, 16, 10, 16, 11, 13, 5, 5, 5, 15, 2, 11, 6, 8, 13, 
    7, 8, 9, 3, 18, 14, 3, 29, 5, 8, 2, 5, 16, 1, 8, 6, 7, 31, 
    10, 2, 48, 2, 2, 6, 1), label = 1:65), row.names = c(NA, 
65L), class = "data.frame"), edges = structure(list(from = c(1, 
1, 2, 2, 3, 4, 5, 6, 6, 6, 6, 6, 7, 8, 8, 8, 9, 9, 10, 10, 10, 
10, 10, 10, 11, 11, 11, 11, 12, 13, 13, 13, 13, 14, 14, 14, 15, 
15, 15, 16, 16, 16, 17, 17, 17, 17, 17, 18, 18, 19, 20, 20, 20, 
20, 20, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 
23, 23, 23, 24, 24, 24, 24, 25, 25, 25, 26, 26, 26, 26, 27, 27, 
27, 27, 28, 28, 28, 28, 28, 29, 29, 29, 29, 30, 30, 30, 30, 30, 
31, 31, 32, 32, 32, 32, 32, 33, 33, 34, 34, 34, 34, 34, 34, 34, 
35, 35, 35, 35, 36, 37, 37, 38, 38, 38, 38, 39, 39, 40, 40, 40, 
40, 40, 41, 41, 41, 41, 42, 42, 42, 42, 42, 43, 43, 44, 45, 46, 
46, 46, 47, 48, 48, 48, 48, 49, 49, 49, 49, 49, 50, 50, 50, 51, 
52, 52, 52, 52, 52, 52, 52, 52, 53, 53, 53, 53, 53, 54, 54, 54, 
54, 54, 55, 55, 55, 56, 56, 56, 56, 56, 56, 56, 56, 57, 57, 57, 
57, 57, 57, 57, 58, 58, 58, 58, 58, 58, 58, 58, 59, 59, 59, 59, 
59, 60, 60, 60, 60, 60, 60, 60, 60, 61, 61, 61, 61, 61, 61, 61, 
61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 
61, 61, 61, 61, 62, 62, 62, 63, 63, 63, 63, 63, 63, 63, 63, 63, 
63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 64, 64, 64, 64, 64, 
65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 
65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 
65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 
65, 65, 65, 65), to = c(47, 65, 52, 57, 52, 65, 52, 6, 15, 54, 
62, 65, 57, 8, 62, 65, 14, 65, 34, 41, 56, 61, 63, 65, 2, 11, 
54, 65, 52, 34, 58, 61, 65, 23, 63, 65, 17, 54, 65, 61, 63, 65, 
22, 61, 63, 64, 65, 63, 65, 65, 60, 61, 63, 64, 65, 59, 60, 61, 
63, 64, 65, 17, 22, 24, 34, 58, 61, 63, 65, 61, 63, 65, 58, 61, 
63, 65, 9, 61, 65, 26, 54, 63, 65, 31, 58, 61, 65, 28, 34, 56, 
63, 65, 30, 58, 61, 65, 34, 49, 57, 61, 65, 58, 61, 34, 40, 60, 
61, 65, 33, 65, 10, 13, 30, 41, 56, 57, 65, 60, 63, 64, 65, 65, 
61, 65, 38, 58, 61, 65, 23, 39, 60, 61, 63, 64, 65, 10, 34, 56, 
65, 34, 41, 61, 63, 65, 52, 65, 65, 65, 61, 64, 65, 1, 58, 60, 
61, 65, 10, 34, 61, 63, 65, 60, 63, 65, 65, 3, 5, 11, 19, 52, 
56, 62, 65, 60, 61, 63, 64, 65, 6, 11, 15, 26, 65, 61, 63, 65, 
5, 10, 28, 34, 41, 52, 56, 65, 2, 7, 34, 47, 57, 62, 65, 13, 
22, 27, 29, 31, 38, 48, 61, 21, 59, 60, 64, 65, 20, 21, 35, 48, 
53, 59, 60, 65, 10, 13, 14, 16, 17, 20, 21, 22, 23, 24, 25, 27, 
29, 30, 31, 32, 37, 38, 40, 42, 46, 48, 49, 50, 53, 55, 58, 6, 
52, 57, 10, 14, 16, 17, 18, 20, 21, 22, 23, 26, 28, 32, 35, 40, 
41, 50, 52, 53, 55, 63, 21, 35, 40, 53, 59, 2, 4, 6, 8, 9, 10, 
11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 
28, 29, 30, 32, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 
48, 49, 50, 51, 52, 53, 55, 56, 57, 59, 60, 61, 63, 65), weight = c(1, 
8, 1, 2, 2, 2, 6, 5, 1, 2, 1, 10, 14, 2, 5, 7, 1, 39, 5, 1, 23, 
10, 2, 17, 5, 1, 3, 39, 1, 16, 4, 75, 84, 1, 5, 25, 2, 10, 37, 
6, 4, 13, 1, 5, 12, 1, 34, 8, 63, 34, 10, 14, 11, 10, 15, 7, 
14, 116, 36, 18, 181, 1, 3, 1, 8, 12, 55, 11, 34, 8, 2, 13, 2, 
28, 3, 5, 1, 7, 16, 2, 6, 73, 130, 1, 1, 60, 59, 1, 2, 47, 21, 
187, 1, 4, 38, 71, 36, 2, 1, 47, 14, 21, 10, 1, 1, 2, 1, 32, 
1, 2, 1, 6, 32, 10, 2, 5, 1, 10, 11, 10, 5, 1, 107, 58, 1, 15, 
73, 71, 4, 6, 2, 12, 14, 1, 23, 1, 25, 23, 42, 1, 1, 22, 7, 48, 
1, 8, 20, 18, 18, 2, 17, 2, 18, 2, 27, 30, 1, 3, 3, 4, 85, 1, 
1, 52, 10, 5, 9, 1, 1, 5, 1, 2, 150, 24, 101, 53, 10, 146, 2, 
1, 1, 1, 1, 9, 5, 6, 1, 4, 33, 1, 13, 2, 31, 152, 1, 17, 5, 2, 
61, 2, 142, 2, 4, 1, 4, 12, 7, 2, 68, 5, 5, 105, 1, 391, 4, 6, 
4, 3, 12, 155, 1, 2, 10, 10, 1, 5, 8, 7, 79, 14, 3, 21, 13, 13, 
26, 24, 9, 6, 54, 39, 15, 13, 12, 7, 2, 1, 83, 4, 111, 1, 1, 
1, 3, 3, 4, 7, 1, 5, 13, 5, 3, 66, 16, 1, 11, 4, 4, 6, 1, 44, 
10, 1, 21, 7, 1, 4, 1, 1, 1, 2, 6, 27, 18, 18, 35, 8, 35, 6, 
36, 54, 18, 8, 126, 14, 11, 2, 17, 133, 34, 97, 43, 10, 27, 3, 
2, 1, 32, 50, 12, 18, 20, 3, 7, 10, 7, 23, 36, 24, 5, 64, 111, 
7, 72, 120, 513, 3, 1, 3, 60), value = c(1, 8, 1, 2, 2, 2, 6, 
5, 1, 2, 1, 10, 14, 2, 5, 7, 1, 39, 5, 1, 23, 10, 2, 17, 5, 1, 
3, 39, 1, 16, 4, 75, 84, 1, 5, 25, 2, 10, 37, 6, 4, 13, 1, 5, 
12, 1, 34, 8, 63, 34, 10, 14, 11, 10, 15, 7, 14, 116, 36, 18, 
181, 1, 3, 1, 8, 12, 55, 11, 34, 8, 2, 13, 2, 28, 3, 5, 1, 7, 
16, 2, 6, 73, 130, 1, 1, 60, 59, 1, 2, 47, 21, 187, 1, 4, 38, 
71, 36, 2, 1, 47, 14, 21, 10, 1, 1, 2, 1, 32, 1, 2, 1, 6, 32, 
10, 2, 5, 1, 10, 11, 10, 5, 1, 107, 58, 1, 15, 73, 71, 4, 6, 
2, 12, 14, 1, 23, 1, 25, 23, 42, 1, 1, 22, 7, 48, 1, 8, 20, 18, 
18, 2, 17, 2, 18, 2, 27, 30, 1, 3, 3, 4, 85, 1, 1, 52, 10, 5, 
9, 1, 1, 5, 1, 2, 150, 24, 101, 53, 10, 146, 2, 1, 1, 1, 1, 9, 
5, 6, 1, 4, 33, 1, 13, 2, 31, 152, 1, 17, 5, 2, 61, 2, 142, 2, 
4, 1, 4, 12, 7, 2, 68, 5, 5, 105, 1, 391, 4, 6, 4, 3, 12, 155, 
1, 2, 10, 10, 1, 5, 8, 7, 79, 14, 3, 21, 13, 13, 26, 24, 9, 6, 
54, 39, 15, 13, 12, 7, 2, 1, 83, 4, 111, 1, 1, 1, 3, 3, 4, 7, 
1, 5, 13, 5, 3, 66, 16, 1, 11, 4, 4, 6, 1, 44, 10, 1, 21, 7, 
1, 4, 1, 1, 1, 2, 6, 27, 18, 18, 35, 8, 35, 6, 36, 54, 18, 8, 
126, 14, 11, 2, 17, 133, 34, 97, 43, 10, 27, 3, 2, 1, 32, 50, 
12, 18, 20, 3, 7, 10, 7, 23, 36, 24, 5, 64, 111, 7, 72, 120, 
513, 3, 1, 3, 60)), row.names = c(NA, 329L), class = "data.frame"))
