list(nodes = structure(list(id = 1:74, celltype = c("celltype_non_neuronal1", 
"celltype_non_neuronal4", "celltype_non_neuronal5", "celltype_non_neuronal6", 
"celltype_non_neuronal16", "chaeta_neuro", "chaeta_noto", "acicula_neuro", 
"acicula_noto", "circumacicular_neuro", "circumacicular_noto", 
"hemichaetal_neuro", "hemichaetal_noto", "ER-circumchaetal_neuro", 
"ER-circumchaetal_noto", "noER-circumchaetal_neuro", "noER-circumchaetal_noto", 
"circumchaetal_neuro", "celltype_non_neuronal28", "celltype_non_neuronal33", 
"celltype_non_neuronal34", "celltype_non_neuronal35", "celltype_non_neuronal37", 
"celltype_non_neuronal38", "celltype_non_neuronal39", "celltype_non_neuronal40", 
"celltype_non_neuronal41", "celltype_non_neuronal42", "celltype_non_neuronal43", 
"celltype_non_neuronal44", "celltype_non_neuronal45", "celltype_non_neuronal46", 
"celltype_non_neuronal47", "celltype_non_neuronal48", "celltype_non_neuronal49", 
"celltype_non_neuronal50", "celltype_non_neuronal51", "celltype_non_neuronal52", 
"celltype_non_neuronal53", "celltype_non_neuronal54", "celltype_non_neuronal55", 
"celltype_non_neuronal56", "celltype_non_neuronal57", "celltype_non_neuronal58", 
"celltype_non_neuronal59", "celltype_non_neuronal60", "celltype_non_neuronal61", 
"celltype_non_neuronal62", "celltype_non_neuronal63", "celltype_non_neuronal64", 
"celltype_non_neuronal65", "celltype_non_neuronal66", "celltype_non_neuronal67", 
"celltype_non_neuronal68", "celltype_non_neuronal69", "celltype_non_neuronal70", 
"celltype_non_neuronal71", "celltype_non_neuronal72", "celltype_non_neuronal73", 
"celltype_non_neuronal74", "celltype_non_neuronal75", "celltype_non_neuronal76", 
"celltype_non_neuronal77", "celltype_non_neuronal78", "celltype_non_neuronal80", 
"celltype_non_neuronal81", "celltype_non_neuronal82", "celltype_non_neuronal83", 
"celltype_non_neuronal84", "celltype_non_neuronal85", "celltype_non_neuronal86", 
"celltype_non_neuronal87", "celltype_non_neuronal90", "with_soma"
), CATMAID_name = c("akrotroch", "nuchalCilia", "metatroch", 
"paratroch", "ECmidline", "chaeta_neuro", "chaeta_noto", "acicula_neuro", 
"acicula_noto", "circumacicular_neuro", "circumacicular_noto", 
"hemichaetal_neuro", "hemichaetal_noto", "ER-circumchaetal_neuro", 
"ER-circumchaetal_noto", "noER-circumchaetal_neuro", "noER-circumchaetal_noto", 
"circumchaetal_neuro", "EC-circumchaetal", "vacuolar-cell-head", 
"Glia-pigmented", "pygidial-pigment-cell", "MUSac-notA", "MUSac-notP", 
"MUSac-notM", "MUSac-neuAV", "MUSac-neuPD", "MUSac-neuPV", "MUSac-neuDy", 
"MUSac-neuDx", "MUSac-neuDach", "MUSac-neure", "MUSac-i", "MUSobA-re", 
"MUSobA-arc", "MUSobA-mpp", "MUSobA-mlpp", "MUSobA-lpp", "MUSobA-trans", 
"MUSobP-notD", "MUSobP-neuDlong", "MUSobP-neuDprox", "MUSobP-neuDdist", 
"MUSobP-neuV", "MUSobP-notV", "MUSobP-M", "MUSobP-noty", "MUSobP-i", 
"MUSchae-notDob", "MUSchae-notD", "MUSchae-notDn", "MUSchae-notA", 
"MUSchae-notAac", "MUSchae-notAre", "MUSchae-neuVob", "MUSchae-neuDac", 
"MUSchae-neuAVo", "MUSchae-neuAVt", "MUSchae-Are", "MUStrans", 
"MUSlongD", "MUSlongV", "MUSax", "MUSring", "MUSll", "MUSant", 
"MUSly", "MUSpl", "MUSci", "MUSch", "MUSpx", "MUSpr-vt", "EC", 
"MUS"), class = c("ciliated cell", "ciliated cell", "ciliated cell", 
"ciliated cell", "epithelia_cell", "chaeta", "chaeta", "acicula", 
"acicula", "circumacicular", "circumacicular", "hemichaetal", 
"hemichaetal", "circumchaetal", "circumchaetal", "circumchaetal", 
"circumchaetal", "circumchaetal", "epithelia_cell", "epithelia_cell", 
"epithelia_cell", "epithelia_cell", "muscle", "muscle", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "epithelia_cell", 
"muscle"), weighted_degree = c(3, 1, 2, 5, 1, 4, 10, 25, 31, 
48, 49, 6, 2, 1, 2, 4, 6, 8, 2, 21, 3, 2, 16, 17, 11, 16, 15, 
11, 18, 10, 6, 29, 13, 6, 8, 8, 2, 7, 2, 10, 8, 7, 8, 5, 3, 8, 
25, 11, 8, 7, 8, 14, 16, 10, 5, 16, 13, 14, 15, 5, 6, 7, 9, 33, 
2, 3, 5, 18, 9, 2, 17, 16, 1, 5), label = 1:74), row.names = c(NA, 
74L), class = "data.frame"), edges = structure(list(from = c(1, 
2, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 
7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 
10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 
11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 
12, 12, 12, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 15, 
15, 15, 15, 16, 16, 16, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 
19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 
19, 19, 19, 19, 20, 21, 22, 22, 22, 23, 23, 23, 23, 23, 24, 24, 
24, 24, 24, 25, 25, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 
27, 27, 27, 28, 28, 28, 28, 28, 29, 29, 29, 29, 30, 30, 30, 30, 
30, 31, 31, 31, 31, 32, 32, 32, 32, 32, 33, 33, 33, 33, 34, 34, 
34, 34, 35, 35, 36, 36, 36, 37, 38, 39, 40, 40, 40, 40, 40, 41, 
41, 41, 41, 41, 41, 42, 42, 42, 42, 43, 43, 43, 43, 43, 44, 44, 
44, 44, 44, 44, 45, 45, 45, 46, 46, 47, 47, 48, 48, 48, 49, 49, 
49, 49, 49, 50, 50, 50, 50, 50, 50, 50, 51, 51, 51, 52, 52, 52, 
52, 52, 53, 53, 53, 53, 53, 53, 53, 53, 54, 54, 54, 55, 55, 55, 
55, 55, 55, 56, 56, 56, 56, 56, 56, 56, 57, 57, 57, 57, 57, 57, 
58, 58, 58, 59, 59, 59, 59, 59, 59, 60, 60, 60, 60, 60, 60, 60, 
60, 61, 61, 61, 61, 61, 61, 61, 61, 61, 62, 62, 62, 62, 62, 62, 
62, 62, 63, 63, 63, 63, 63, 63, 64, 64, 64, 65, 65, 65, 65, 65, 
66, 66, 67, 67, 68, 68, 69, 69, 70, 71, 71, 72, 73, 73, 73, 73, 
73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 
73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 
73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 74, 74, 74, 74, 74, 
74, 74, 74, 74), to = c(60, 60, 60, 62, 24, 28, 41, 42, 61, 62, 
74, 34, 36, 63, 65, 73, 12, 14, 18, 7, 13, 15, 17, 18, 53, 10, 
26, 27, 31, 32, 33, 11, 23, 24, 33, 8, 26, 27, 28, 29, 30, 31, 
32, 33, 41, 43, 44, 48, 55, 56, 57, 58, 9, 23, 24, 25, 27, 30, 
33, 45, 49, 50, 51, 52, 53, 54, 6, 10, 14, 18, 29, 31, 32, 55, 
56, 57, 7, 13, 49, 50, 53, 74, 6, 14, 18, 32, 56, 59, 7, 18, 
50, 53, 56, 57, 59, 7, 53, 6, 7, 12, 15, 32, 49, 53, 56, 19, 
27, 34, 35, 40, 41, 42, 45, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
57, 59, 60, 62, 71, 60, 62, 63, 9, 11, 33, 73, 74, 4, 9, 10, 
11, 73, 11, 73, 8, 10, 12, 28, 73, 4, 8, 10, 11, 19, 27, 30, 
52, 73, 4, 10, 44, 62, 73, 10, 12, 47, 73, 8, 10, 11, 19, 73, 
8, 10, 31, 73, 8, 10, 12, 14, 18, 8, 9, 10, 11, 5, 19, 34, 73, 
19, 73, 5, 52, 73, 73, 73, 73, 4, 19, 40, 61, 73, 4, 10, 19, 
42, 61, 73, 4, 41, 61, 73, 4, 10, 19, 42, 73, 4, 10, 19, 41, 
73, 74, 19, 48, 73, 46, 48, 45, 73, 10, 19, 73, 13, 15, 18, 19, 
73, 11, 13, 15, 17, 18, 19, 73, 11, 19, 73, 11, 17, 19, 27, 73, 
7, 11, 13, 15, 17, 18, 19, 73, 11, 19, 73, 4, 10, 12, 14, 57, 
73, 10, 12, 14, 16, 18, 19, 73, 10, 12, 14, 16, 19, 73, 10, 16, 
73, 12, 14, 16, 18, 19, 73, 1, 2, 22, 38, 60, 61, 65, 73, 2, 
4, 40, 41, 42, 60, 61, 73, 74, 3, 4, 20, 21, 22, 62, 73, 74, 
5, 22, 36, 63, 73, 74, 22, 64, 73, 3, 5, 65, 73, 74, 73, 74, 
67, 74, 73, 74, 60, 73, 60, 21, 73, 73, 19, 23, 24, 25, 26, 27, 
28, 29, 30, 31, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 
47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 
63, 64, 65, 66, 68, 69, 72, 73, 74, 3, 4, 60, 61, 62, 65, 68, 
73, 74), weight = c(2L, 5L, 1L, 1L, 1L, 14L, 1L, 9L, 2L, 5L, 
1L, 1L, 1L, 2L, 1L, 1L, 47L, 18L, 28L, 2L, 51L, 13L, 1L, 27L, 
5L, 10L, 2L, 4L, 2L, 2L, 4L, 15L, 1L, 2L, 4L, 14L, 14L, 9L, 10L, 
6L, 2L, 12L, 2L, 3L, 4L, 8L, 2L, 2L, 1L, 27L, 7L, 4L, 17L, 6L, 
7L, 14L, 3L, 8L, 2L, 1L, 1L, 2L, 4L, 3L, 27L, 4L, 54L, 1L, 1L, 
1L, 4L, 1L, 7L, 15L, 22L, 4L, 64L, 1L, 6L, 3L, 27L, 1L, 21L, 
1L, 1L, 1L, 7L, 1L, 15L, 1L, 1L, 4L, 4L, 1L, 4L, 1L, 11L, 30L, 
36L, 1L, 1L, 5L, 2L, 33L, 25L, 1L, 3L, 29L, 1L, 12L, 2L, 4L, 
2L, 2L, 2L, 4L, 7L, 6L, 8L, 3L, 1L, 14L, 4L, 6L, 1L, 3L, 1L, 
1L, 1L, 1L, 1L, 13L, 1L, 28L, 1L, 5L, 3L, 1L, 13L, 24L, 16L, 
22L, 1L, 17L, 1L, 1L, 35L, 4L, 4L, 19L, 6L, 6L, 2L, 1L, 1L, 15L, 
14L, 13L, 1L, 1L, 12L, 4L, 3L, 1L, 4L, 2L, 6L, 7L, 2L, 4L, 3L, 
19L, 1L, 35L, 4L, 7L, 10L, 1L, 5L, 3L, 3L, 2L, 4L, 5L, 31L, 2L, 
73L, 7L, 35L, 4L, 2L, 14L, 1L, 16L, 7L, 1L, 10L, 1L, 33L, 73L, 
3L, 3L, 2L, 1L, 11L, 9L, 18L, 1L, 16L, 21L, 1L, 13L, 5L, 1L, 
26L, 2L, 3L, 3L, 1L, 53L, 2L, 3L, 1L, 20L, 3L, 4L, 1L, 8L, 4L, 
2L, 8L, 18L, 1L, 2L, 1L, 8L, 4L, 5L, 8L, 6L, 1L, 8L, 4L, 2L, 
4L, 5L, 3L, 1L, 9L, 1L, 22L, 5L, 25L, 32L, 5L, 12L, 29L, 12L, 
12L, 3L, 3L, 8L, 1L, 1L, 10L, 2L, 1L, 16L, 30L, 22L, 9L, 6L, 
40L, 16L, 9L, 7L, 7L, 2L, 1L, 10L, 9L, 7L, 1L, 6L, 1L, 6L, 5L, 
1L, 6L, 1L, 3L, 5L, 2L, 1L, 4L, 1L, 1L, 99L, 1L, 1L, 29L, 4L, 
10L, 1L, 17L, 98L, 7L, 1L, 5L, 6L, 2L, 1L, 28L, 99L, 5L, 1L, 
1L, 1L, 5L, 4L, 1L, 4L, 1L, 4L, 5L, 3L, 1L, 21L, 2L, 11L, 1L, 
1L, 2L, 9L, 1L, 1L, 5L, 1L, 1L, 2L, 1L, 3L, 18L, 18L, 17L, 20L, 
12L, 9L, 3L, 1L, 27L, 71L, 36L, 12L, 1L, 9L, 3L, 52L, 8L, 15L, 
15L, 22L, 8L, 6L, 7L, 6L, 3L, 5L, 16L, 8L, 5L, 3L, 10L, 6L, 4L, 
1L, 45L, 50L, 86L, 2L, 5L, 12L, 3L, 5L, 2L, 1L, 1L, 15L, 1L, 
2L, 3L, 5L, 2L, 2L, 1L, 17L, 5L), value = c(2L, 5L, 1L, 1L, 1L, 
14L, 1L, 9L, 2L, 5L, 1L, 1L, 1L, 2L, 1L, 1L, 47L, 18L, 28L, 2L, 
51L, 13L, 1L, 27L, 5L, 10L, 2L, 4L, 2L, 2L, 4L, 15L, 1L, 2L, 
4L, 14L, 14L, 9L, 10L, 6L, 2L, 12L, 2L, 3L, 4L, 8L, 2L, 2L, 1L, 
27L, 7L, 4L, 17L, 6L, 7L, 14L, 3L, 8L, 2L, 1L, 1L, 2L, 4L, 3L, 
27L, 4L, 54L, 1L, 1L, 1L, 4L, 1L, 7L, 15L, 22L, 4L, 64L, 1L, 
6L, 3L, 27L, 1L, 21L, 1L, 1L, 1L, 7L, 1L, 15L, 1L, 1L, 4L, 4L, 
1L, 4L, 1L, 11L, 30L, 36L, 1L, 1L, 5L, 2L, 33L, 25L, 1L, 3L, 
29L, 1L, 12L, 2L, 4L, 2L, 2L, 2L, 4L, 7L, 6L, 8L, 3L, 1L, 14L, 
4L, 6L, 1L, 3L, 1L, 1L, 1L, 1L, 1L, 13L, 1L, 28L, 1L, 5L, 3L, 
1L, 13L, 24L, 16L, 22L, 1L, 17L, 1L, 1L, 35L, 4L, 4L, 19L, 6L, 
6L, 2L, 1L, 1L, 15L, 14L, 13L, 1L, 1L, 12L, 4L, 3L, 1L, 4L, 2L, 
6L, 7L, 2L, 4L, 3L, 19L, 1L, 35L, 4L, 7L, 10L, 1L, 5L, 3L, 3L, 
2L, 4L, 5L, 31L, 2L, 73L, 7L, 35L, 4L, 2L, 14L, 1L, 16L, 7L, 
1L, 10L, 1L, 33L, 73L, 3L, 3L, 2L, 1L, 11L, 9L, 18L, 1L, 16L, 
21L, 1L, 13L, 5L, 1L, 26L, 2L, 3L, 3L, 1L, 53L, 2L, 3L, 1L, 20L, 
3L, 4L, 1L, 8L, 4L, 2L, 8L, 18L, 1L, 2L, 1L, 8L, 4L, 5L, 8L, 
6L, 1L, 8L, 4L, 2L, 4L, 5L, 3L, 1L, 9L, 1L, 22L, 5L, 25L, 32L, 
5L, 12L, 29L, 12L, 12L, 3L, 3L, 8L, 1L, 1L, 10L, 2L, 1L, 16L, 
30L, 22L, 9L, 6L, 40L, 16L, 9L, 7L, 7L, 2L, 1L, 10L, 9L, 7L, 
1L, 6L, 1L, 6L, 5L, 1L, 6L, 1L, 3L, 5L, 2L, 1L, 4L, 1L, 1L, 99L, 
1L, 1L, 29L, 4L, 10L, 1L, 17L, 98L, 7L, 1L, 5L, 6L, 2L, 1L, 28L, 
99L, 5L, 1L, 1L, 1L, 5L, 4L, 1L, 4L, 1L, 4L, 5L, 3L, 1L, 21L, 
2L, 11L, 1L, 1L, 2L, 9L, 1L, 1L, 5L, 1L, 1L, 2L, 1L, 3L, 18L, 
18L, 17L, 20L, 12L, 9L, 3L, 1L, 27L, 71L, 36L, 12L, 1L, 9L, 3L, 
52L, 8L, 15L, 15L, 22L, 8L, 6L, 7L, 6L, 3L, 5L, 16L, 8L, 5L, 
3L, 10L, 6L, 4L, 1L, 45L, 50L, 86L, 2L, 5L, 12L, 3L, 5L, 2L, 
1L, 1L, 15L, 1L, 2L, 3L, 5L, 2L, 2L, 1L, 17L, 5L)), row.names = c(NA, 
397L), class = "data.frame"))
