list(nodes = structure(list(id = 1:73, celltype = c("celltype_non_neuronal1", 
"celltype_non_neuronal4", "celltype_non_neuronal5", "celltype_non_neuronal6", 
"celltype_non_neuronal16", "chaeta_neuro", "chaeta_noto", "acicula_neuro", 
"acicula_noto", "acFC_neuro", "acFC_noto", "chaeFC-hemi_neuro", 
"chaeFC-hemi_noto", "chaeFC-ER_neuro", "chaeFC-ER_noto", "chaeFC-noER_neuro", 
"chaeFC-noER_noto", "chaeFC-EC_neuro", "chaeFC-EC_noto", "celltype_non_neuronal33", 
"celltype_non_neuronal34", "celltype_non_neuronal35", "celltype_non_neuronal37", 
"celltype_non_neuronal38", "celltype_non_neuronal39", "celltype_non_neuronal40", 
"celltype_non_neuronal41", "celltype_non_neuronal42", "celltype_non_neuronal43", 
"celltype_non_neuronal44", "celltype_non_neuronal45", "celltype_non_neuronal46", 
"celltype_non_neuronal47", "celltype_non_neuronal48", "celltype_non_neuronal49", 
"celltype_non_neuronal50", "celltype_non_neuronal51", "celltype_non_neuronal52", 
"celltype_non_neuronal53", "celltype_non_neuronal54", "celltype_non_neuronal55", 
"celltype_non_neuronal56", "celltype_non_neuronal57", "celltype_non_neuronal58", 
"celltype_non_neuronal59", "celltype_non_neuronal60", "celltype_non_neuronal61", 
"celltype_non_neuronal62", "celltype_non_neuronal63", "celltype_non_neuronal64", 
"celltype_non_neuronal65", "celltype_non_neuronal66", "celltype_non_neuronal67", 
"celltype_non_neuronal68", "celltype_non_neuronal70", "celltype_non_neuronal71", 
"celltype_non_neuronal72", "celltype_non_neuronal73", "celltype_non_neuronal74", 
"celltype_non_neuronal75", "celltype_non_neuronal76", "celltype_non_neuronal77", 
"celltype_non_neuronal78", "celltype_non_neuronal80", "celltype_non_neuronal81", 
"celltype_non_neuronal82", "celltype_non_neuronal83", "celltype_non_neuronal84", 
"celltype_non_neuronal85", "celltype_non_neuronal86", "celltype_non_neuronal87", 
"celltype_non_neuronal90", "with_soma"), CATMAID_name = c("akrotroch", 
"nuchalCilia", "metatroch", "paratroch", "ECmidline", "chaeta_neuro", 
"chaeta_noto", "acicula_neuro", "acicula_noto", "acFC_neuro", 
"acFC_noto", "chaeFC-hemi_neuro", "chaeFC-hemi_noto", "chaeFC-ER_neuro", 
"chaeFC-ER_noto", "chaeFC-noER_neuro", "chaeFC-noER_noto", "chaeFC-EC_neuro", 
"chaeFC-EC_noto", "vacuolar-cell-head", "Glia-pigmented", "pygidial-pigment-cell", 
"MUSac-notA", "MUSac-notP", "MUSac-notM", "MUSac-neuAV", "MUSac-neuPD", 
"MUSac-neuPV", "MUSac-neuDy", "MUSac-neuDx", "MUSac-neuDach", 
"MUSac-neure", "MUSac-i", "MUSobA-re", "MUSobA-arc", "MUSobA-mpp", 
"MUSobA-mlpp", "MUSobA-lpp", "MUSobA-trans", "MUSobP-notD", "MUSobP-neuDlong", 
"MUSobP-neuDprox", "MUSobP-neuDdist", "MUSobP-neuV", "MUSobP-notV", 
"MUSobP-M", "MUSobP-noty", "MUSobP-i", "MUSchae-notDob", "MUSchae-notD", 
"MUSchae-notDn", "MUSchae-notA", "MUSchae-notAac", "MUSchae-notAre", 
"MUSchae-neuDac", "MUSchae-neuAVo", "MUSchae-neuAVt", "MUSchae-Are", 
"MUStrans", "MUSlongD", "MUSlongV", "MUSax", "MUSring-pyg", "MUSll", 
"MUSant", "MUSly", "MUSpl", "MUSci", "MUSch", "MUSpx", "MUSpr-vt", 
"EC", "MUS"), class = c("ciliated cell", "ciliated cell", "ciliated cell", 
"ciliated cell", "epithelia_cell", "chaeta", "chaeta", "acicula", 
"acicula", "acFC", "acFC", "chaeFC-all", "chaeFC-all", "chaeFC-all", 
"chaeFC-all", "chaeFC-all", "chaeFC-all", "epithelia_cell", "epithelia_cell", 
"epithelia_cell", "epithelia_cell", "epithelia_cell", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "muscle", 
"muscle", "muscle", "muscle", "muscle", "muscle", "muscle", "epithelia_cell", 
"muscle"), weighted_degree = c(3, 3, 2, 5, 1, 4, 10, 25, 40, 
48, 53, 6, 2, 1, 2, 4, 6, 2, 3, 21, 4, 2, 16, 17, 11, 16, 15, 
11, 21, 10, 6, 31, 13, 6, 8, 8, 2, 7, 2, 10, 8, 7, 8, 5, 3, 11, 
25, 12, 8, 7, 8, 14, 16, 10, 16, 13, 14, 15, 5, 6, 7, 9, 33, 
2, 3, 5, 18, 9, 2, 17, 17, 1, 5), label = 1:73), row.names = c(NA, 
73L), class = "data.frame"), edges = structure(list(from = c(1, 
2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 
5, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 
10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 
10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 
12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 14, 14, 14, 14, 
14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 17, 
17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 
19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 21, 21, 22, 22, 22, 
22, 23, 23, 23, 24, 24, 24, 24, 24, 25, 25, 26, 26, 26, 27, 27, 
27, 27, 27, 27, 27, 28, 28, 28, 28, 29, 29, 29, 30, 30, 30, 30, 
31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 34, 
34, 34, 34, 35, 35, 36, 36, 36, 37, 38, 38, 39, 40, 40, 40, 40, 
41, 41, 41, 41, 41, 41, 41, 42, 42, 42, 42, 42, 42, 43, 43, 44, 
44, 44, 45, 45, 45, 45, 45, 46, 47, 47, 48, 48, 48, 48, 48, 48, 
49, 49, 49, 49, 49, 50, 50, 50, 50, 50, 51, 51, 51, 52, 52, 52, 
52, 52, 53, 53, 53, 53, 53, 53, 53, 53, 54, 54, 54, 55, 55, 55, 
55, 55, 55, 55, 56, 56, 56, 56, 56, 57, 57, 58, 58, 58, 58, 59, 
59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 60, 60, 60, 60, 60, 60, 
60, 60, 60, 61, 61, 61, 61, 61, 61, 61, 61, 61, 62, 62, 62, 62, 
63, 63, 64, 64, 64, 64, 64, 64, 65, 66, 67, 67, 68, 70, 71, 72, 
72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 
72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 
72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 73, 73, 
73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 
73, 73, 73), to = c(59, 2, 59, 60, 59, 61, 64, 73, 24, 27, 28, 
40, 41, 42, 43, 44, 60, 61, 73, 34, 36, 62, 64, 12, 14, 73, 7, 
13, 15, 17, 53, 73, 10, 26, 27, 30, 31, 32, 33, 11, 23, 24, 33, 
8, 12, 24, 26, 27, 28, 29, 30, 31, 32, 33, 41, 43, 44, 48, 55, 
56, 57, 9, 23, 24, 25, 27, 30, 33, 50, 51, 52, 53, 54, 73, 6, 
14, 26, 29, 32, 55, 56, 58, 7, 13, 49, 50, 53, 6, 12, 14, 32, 
55, 56, 58, 73, 7, 13, 15, 49, 50, 53, 6, 55, 56, 57, 58, 7, 
50, 52, 53, 34, 35, 41, 43, 44, 55, 56, 58, 72, 19, 27, 30, 40, 
43, 45, 48, 49, 50, 51, 52, 53, 54, 72, 61, 61, 70, 59, 61, 62, 
63, 9, 11, 72, 4, 9, 11, 72, 73, 11, 72, 8, 10, 72, 8, 10, 11, 
19, 27, 52, 72, 4, 10, 26, 72, 10, 12, 72, 10, 11, 27, 72, 8, 
10, 12, 31, 72, 8, 10, 12, 14, 73, 8, 9, 10, 11, 23, 5, 18, 34, 
72, 18, 72, 5, 62, 72, 72, 59, 72, 72, 19, 40, 60, 72, 4, 10, 
18, 42, 44, 60, 72, 4, 19, 41, 43, 60, 72, 10, 72, 10, 28, 72, 
11, 19, 46, 47, 72, 46, 29, 72, 10, 18, 19, 45, 46, 72, 11, 13, 
19, 72, 73, 11, 13, 15, 19, 72, 11, 19, 72, 11, 19, 27, 36, 72, 
7, 11, 13, 15, 17, 19, 72, 73, 11, 19, 72, 10, 12, 14, 16, 18, 
72, 73, 10, 12, 16, 18, 72, 10, 72, 14, 16, 18, 72, 1, 2, 3, 
19, 22, 59, 60, 68, 69, 72, 73, 2, 4, 40, 41, 42, 59, 60, 72, 
73, 3, 4, 20, 21, 22, 28, 61, 72, 73, 5, 22, 62, 72, 63, 72, 
3, 5, 59, 64, 72, 73, 72, 66, 72, 73, 72, 21, 72, 5, 23, 24, 
25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
43, 44, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 
60, 61, 62, 63, 64, 65, 67, 68, 70, 71, 72, 73, 4, 6, 7, 13, 
14, 21, 23, 32, 44, 49, 53, 55, 60, 61, 62, 64, 65, 66, 67, 72, 
73), weight = c(4L, 1L, 5L, 1L, 1L, 1L, 5L, 1L, 5L, 4L, 14L, 
1L, 3L, 18L, 1L, 2L, 1L, 5L, 2L, 5L, 4L, 1L, 3L, 59L, 36L, 9L, 
2L, 66L, 39L, 2L, 5L, 12L, 15L, 2L, 4L, 2L, 3L, 4L, 3L, 17L, 
1L, 3L, 3L, 11L, 1L, 1L, 17L, 19L, 13L, 4L, 6L, 19L, 7L, 2L, 
3L, 13L, 3L, 4L, 30L, 7L, 7L, 15L, 13L, 13L, 16L, 6L, 7L, 4L, 
4L, 2L, 3L, 25L, 3L, 1L, 51L, 1L, 1L, 3L, 11L, 28L, 7L, 1L, 51L, 
1L, 18L, 5L, 32L, 32L, 2L, 1L, 1L, 26L, 2L, 7L, 1L, 32L, 1L, 
2L, 1L, 9L, 21L, 1L, 6L, 1L, 1L, 5L, 1L, 6L, 1L, 13L, 31L, 7L, 
2L, 2L, 3L, 16L, 10L, 6L, 2L, 1L, 6L, 2L, 10L, 3L, 3L, 2L, 1L, 
8L, 4L, 9L, 12L, 3L, 1L, 6L, 2L, 1L, 2L, 1L, 1L, 4L, 1L, 6L, 
18L, 1L, 2L, 7L, 18L, 1L, 14L, 17L, 2L, 14L, 20L, 4L, 10L, 3L, 
3L, 2L, 1L, 13L, 15L, 10L, 1L, 9L, 6L, 4L, 3L, 3L, 8L, 1L, 1L, 
2L, 12L, 1L, 1L, 27L, 2L, 2L, 8L, 1L, 3L, 4L, 4L, 3L, 2L, 1L, 
1L, 29L, 2L, 72L, 1L, 36L, 1L, 1L, 12L, 1L, 1L, 9L, 3L, 12L, 
1L, 29L, 52L, 1L, 4L, 2L, 1L, 1L, 4L, 8L, 9L, 4L, 1L, 1L, 10L, 
15L, 8L, 15L, 2L, 1L, 22L, 1L, 2L, 1L, 1L, 8L, 3L, 1L, 6L, 2L, 
1L, 1L, 1L, 4L, 7L, 1L, 6L, 2L, 6L, 2L, 2L, 3L, 1L, 4L, 3L, 4L, 
7L, 5L, 3L, 6L, 1L, 2L, 16L, 5L, 27L, 27L, 21L, 11L, 8L, 8L, 
16L, 4L, 3L, 5L, 27L, 26L, 16L, 4L, 14L, 10L, 10L, 7L, 4L, 1L, 
4L, 6L, 4L, 4L, 1L, 4L, 6L, 1L, 5L, 5L, 3L, 1L, 1L, 4L, 1L, 1L, 
1L, 45L, 3L, 2L, 2L, 33L, 11L, 16L, 1L, 17L, 52L, 5L, 1L, 5L, 
3L, 2L, 1L, 1L, 28L, 86L, 2L, 2L, 1L, 5L, 2L, 1L, 5L, 2L, 1L, 
1L, 1L, 13L, 2L, 3L, 1L, 5L, 1L, 2L, 1L, 1L, 1L, 28L, 24L, 22L, 
35L, 15L, 12L, 4L, 4L, 35L, 73L, 35L, 14L, 1L, 16L, 7L, 73L, 
9L, 21L, 26L, 53L, 21L, 8L, 8L, 8L, 4L, 5L, 22L, 12L, 8L, 9L, 
9L, 6L, 1L, 99L, 99L, 100L, 4L, 4L, 21L, 11L, 9L, 5L, 2L, 2L, 
1L, 17L, 1L, 8L, 9L, 1L, 1L, 1L, 2L, 3L, 2L, 2L, 13L, 17L, 7L, 
5L, 1L, 2L, 1L, 2L, 1L, 15L, 5L), value = c(4L, 1L, 5L, 1L, 1L, 
1L, 5L, 1L, 5L, 4L, 14L, 1L, 3L, 18L, 1L, 2L, 1L, 5L, 2L, 5L, 
4L, 1L, 3L, 59L, 36L, 9L, 2L, 66L, 39L, 2L, 5L, 12L, 15L, 2L, 
4L, 2L, 3L, 4L, 3L, 17L, 1L, 3L, 3L, 11L, 1L, 1L, 17L, 19L, 13L, 
4L, 6L, 19L, 7L, 2L, 3L, 13L, 3L, 4L, 30L, 7L, 7L, 15L, 13L, 
13L, 16L, 6L, 7L, 4L, 4L, 2L, 3L, 25L, 3L, 1L, 51L, 1L, 1L, 3L, 
11L, 28L, 7L, 1L, 51L, 1L, 18L, 5L, 32L, 32L, 2L, 1L, 1L, 26L, 
2L, 7L, 1L, 32L, 1L, 2L, 1L, 9L, 21L, 1L, 6L, 1L, 1L, 5L, 1L, 
6L, 1L, 13L, 31L, 7L, 2L, 2L, 3L, 16L, 10L, 6L, 2L, 1L, 6L, 2L, 
10L, 3L, 3L, 2L, 1L, 8L, 4L, 9L, 12L, 3L, 1L, 6L, 2L, 1L, 2L, 
1L, 1L, 4L, 1L, 6L, 18L, 1L, 2L, 7L, 18L, 1L, 14L, 17L, 2L, 14L, 
20L, 4L, 10L, 3L, 3L, 2L, 1L, 13L, 15L, 10L, 1L, 9L, 6L, 4L, 
3L, 3L, 8L, 1L, 1L, 2L, 12L, 1L, 1L, 27L, 2L, 2L, 8L, 1L, 3L, 
4L, 4L, 3L, 2L, 1L, 1L, 29L, 2L, 72L, 1L, 36L, 1L, 1L, 12L, 1L, 
1L, 9L, 3L, 12L, 1L, 29L, 52L, 1L, 4L, 2L, 1L, 1L, 4L, 8L, 9L, 
4L, 1L, 1L, 10L, 15L, 8L, 15L, 2L, 1L, 22L, 1L, 2L, 1L, 1L, 8L, 
3L, 1L, 6L, 2L, 1L, 1L, 1L, 4L, 7L, 1L, 6L, 2L, 6L, 2L, 2L, 3L, 
1L, 4L, 3L, 4L, 7L, 5L, 3L, 6L, 1L, 2L, 16L, 5L, 27L, 27L, 21L, 
11L, 8L, 8L, 16L, 4L, 3L, 5L, 27L, 26L, 16L, 4L, 14L, 10L, 10L, 
7L, 4L, 1L, 4L, 6L, 4L, 4L, 1L, 4L, 6L, 1L, 5L, 5L, 3L, 1L, 1L, 
4L, 1L, 1L, 1L, 45L, 3L, 2L, 2L, 33L, 11L, 16L, 1L, 17L, 52L, 
5L, 1L, 5L, 3L, 2L, 1L, 1L, 28L, 86L, 2L, 2L, 1L, 5L, 2L, 1L, 
5L, 2L, 1L, 1L, 1L, 13L, 2L, 3L, 1L, 5L, 1L, 2L, 1L, 1L, 1L, 
28L, 24L, 22L, 35L, 15L, 12L, 4L, 4L, 35L, 73L, 35L, 14L, 1L, 
16L, 7L, 73L, 9L, 21L, 26L, 53L, 21L, 8L, 8L, 8L, 4L, 5L, 22L, 
12L, 8L, 9L, 9L, 6L, 1L, 99L, 99L, 100L, 4L, 4L, 21L, 11L, 9L, 
5L, 2L, 2L, 1L, 17L, 1L, 8L, 9L, 1L, 1L, 1L, 2L, 3L, 2L, 2L, 
13L, 17L, 7L, 5L, 1L, 2L, 1L, 2L, 1L, 15L, 5L)), row.names = c(NA, 
398L), class = "data.frame"))
